<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PORTFOLIO</title>
    <script src="https://kit.fontawesome.com/5024f0cadb.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="dashboard-tab" title="Dashboard">
        <i class="fa-solid fa-window-restore"></i>
    </div>
    <div class="color-palette">
        <div class="light-background patettes">

        </div>
        <div class="dark-background patettes">

        </div>
    </div>
    <div class="container">
    </div>
    <div class="dashboard">
        <div class="game">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li class="empty"></li>
            </ul>
            <ol></ol>
        </div>
    </div>
    <!-- <div class="loader-board">
        <div class="loading-bar">
            <div class="logo">
                <div class="banner"></div>
            </div>
            <span>Powered by</span>
            <p class="logo-name">Augustine Godwin<span style="color: rgb(240, 240, 84);">.</span></p>
            <div class="progress"></div>
        </div>
    </div> -->
    <div class="hire-me-section">
        <input type="color">
    </div>
    <div class="container2">
        <div class="cursor"></div>
        <div class="wrapper2">
            <nav>
                <div class="logo">
                    <div class="banner">

                    </div>
                    <p class="logo-name">Augustine <br>Godwin.</p>
                </div>
                <button class="hire-me">Hire me</button>
            </nav>
            <main>
                <div class="text-description-header">
                    <h1 class="intro-text">Hey, it's Augustine Godwin<span style="color: rgb(240, 240, 84);">.</span><br>Frontend Developer</h1>
                    <p class="intro-paragraph">
                        <span class="b">I've been working as a Frontend</span> web developer <soan class="b">for 03 years</soan> <br><span class="b">i am based on</span> bangladesh
                    </p>
                    <button class="hire-me-resolution .hire-me">Hire me</button>
                </div>
                <div class="image-text-spread-description">
                    <div class="profile-description">
                        <div class="persons-content1">
                            <div class="persons-content">
                                
                                <p class="description"><b>LIVES IN</b> <span><br>27/2 Ram Babu RD <br>Mymensingh , bangladesh</span></p>
                            </div>
                            <div class="persons-content">
                                <p class="description"><b>HOBBIES</b> <span><br>Singing , Eating , Drawing<br>Coding , Gaming</span></p>
                            </div>
                            <div class="persons-content">
                                <p class="description"><b>EDUCATION</b> <span><br>Master in Music ,<br>Bachelor in Graphics <br> Design , Minor in Human <br>Computer Interaction</span></p>
                            </div>
                        </div>
                        <div class="persons-content2">
                            <div class="persons-content">
                                <p class="description"><b>EXPERIENCE</b><span> <br>I have 03 years <br>of Experience as a Web <br>Developer ,</span></p>
                            </div>
                            <div class="persons-content">
                                <p class="description"><b>PROJECT DONE</b><span> <br>I have created 069 website<br>so far</span></p>
                            </div>
                            <div class="persons-content">
                                <p class="description"><b>AWARDS</b><span> <br>2023 Webby Awards <br>2023 FWA site of the day</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </main>
           
        </div>
        
    </div>
   

    <script src="script.js"></script>
</body>
</html>